<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TilePane fx:id="menu_parkings" alignment="CENTER" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.tucochealquileres.PanelLateralIzquierdoParkingsController">
    <children>
        <Button fx:id="btn_registroParking" mnemonicParsing="false" onAction="#mostrarVentanaRegistro" text="REGISTRO" />
    </children>
</TilePane>
